{
  "name": "form-bot",
  "version": "1.0.0",
  "description": "Automated form filler bot",
  "main": "dist/index.js",
  "engines": {
    "node": "22.14.0"
  },
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "ts-node src/questions.test.ts",
    "test:e2e": "ts-node src/e2e.test.ts",
    "mock:nuevo": "ts-node src/index.ts \"file://$PWD/mocks/salud-mental.html\"",
    "mock:viejo": "ts-node src/index.ts \"file://$PWD/mocks/perspectiva-genero.html\"",
    "mock:modulo4": "ts-node src/index.ts \"file://$PWD/mocks/modulo-4.html\"",
    "mock:suicidio": "ts-node src/index.ts \"file://$PWD/mocks/prevencion-suicidio.html\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "puppeteer": "^23.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
