{
  "name": "form-bot",
  "version": "1.0.0",
  "description": "Automated form filler bot",
  "main": "dist/index.js",
  "engines": {
    "node": "22.14.0"
  },
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "puppeteer": "^23.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}